[modules]
maec11:     Logging.modules.MITRE.MAEC11
json:		Logging.modules.JSON
mongodb:	Logging.modules.MongoDB
hpfeeds:	Logging.modules.HPFeeds

[hpfeeds]
enable:		True
host:		hpfeeds.honeycloud.net
port:		10000
ident:		q6jyo@hp1
secret:		edymvouqpfe1ivud

[mongodb]
enable: 	True
host:		localhost
port:		27017
