[tox]
envlist = py310, py311, py312, py313, py314

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314

[testenv]
passenv =
    TOXENV
    CI
    GITHUB_*
    RUNNER_*
    TRAVIS
    TRAVIS_*
    SAFETY_*

setenv =
    BUILD_LIB = 1
allowlist_externals =
    sudo
    mkdir
    wget
    unzip
commands_pre =
    pip install --upgrade pip
    pip install .
    pip install .[test]
commands =
    thug --version
    pytest --cov-report xml
    pre-commit run --all-files
