# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
whitelist_externals =
    git
    rm
deps =
    -rrequirements.txt
    codecov
    ElasticMock
    mock
    mongomock
    pytest
    pytest-timeout
    pytest-cov
    tox
commands =
    git clone https://github.com/area1/stpyv8.git
    pip install stpyv8/wheels/ubuntu-18.04/stpyv8-7.9.317.33-cp36-cp36m-linux_x86_64.whl
    rm -rf stpyv8
    thug --version
    pytest --timeout 60 --cov=thug
    codecov
