[tox]
envlist = py38, py39

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv-common]
deps =
    -rrequirements.txt
    elasticsearch==7.17.4 # rq.filter: >=7,<8
    pytesseract
    pygraphviz
    imgkit==1.1.0 # rq.filter: >=1.1.0,<1.2.2
    speakeasy-emulator
    codecov
    ElasticMock
    mock
    mongomock
    pre-commit
    safety
    pytest
    pytest-timeout
    pytest-cov
    tox

[stpyv8]
version =
	10.2.154.4

[testenv:py38]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_TOKEN
whitelist_externals =
    sudo
    mkdir
    wget
    unzip
deps =
    {[testenv-common]deps}
commands =
    pip install --upgrade pip
    wget https://github.com/cloudflare/stpyv8/releases/download/v{[stpyv8]version}/stpyv8-ubuntu-18.04-python-3.8.zip
    unzip stpyv8-ubuntu-18.04-python-3.8.zip
    pip install stpyv8-ubuntu-18.04-3.8/stpyv8-{[stpyv8]version}-cp38-cp38-linux_x86_64.whl
    sudo mkdir -p /usr/share/stpyv8
    sudo mv stpyv8-ubuntu-18.04-3.8/icudtl.dat /usr/share/stpyv8
    thug --version
    pytest --timeout 60 --exitfirst --cov=thug
    codecov
    safety check
    pre-commit run --all-files

[testenv:py39]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_TOKEN
whitelist_externals =
    sudo
    mkdir
    wget
    unzip
deps =
    {[testenv-common]deps}
commands =
    pip install --upgrade pip
    wget https://github.com/cloudflare/stpyv8/releases/download/v{[stpyv8]version}/stpyv8-ubuntu-18.04-python-3.9.zip
    unzip stpyv8-ubuntu-18.04-python-3.9.zip
    pip install stpyv8-ubuntu-18.04-3.9/stpyv8-{[stpyv8]version}-cp39-cp39-linux_x86_64.whl
    sudo mkdir -p /usr/share/stpyv8
    sudo mv stpyv8-ubuntu-18.04-3.9/icudtl.dat /usr/share/stpyv8
    thug --version
    pytest --timeout 60 --exitfirst --cov=thug
    codecov
    safety check
    pre-commit run --all-files
