[tox]
envlist = py36, py37, py38, py39

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    -rrequirements.txt
    elasticsearch
    pytesseract
    imgkit
    speakeasy-emulator==1.4.7  # rq.filter: !=1.4.8
    codecov
    ElasticMock
    mock
    mongomock
    pre-commit
    safety
    pytest
    pytest-timeout
    pytest-cov
    tox

[testenv:py36]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_TOKEN
whitelist_externals =
    sudo
    mkdir
    wget
deps =
    {[testenv]deps}
commands =
    pip install https://github.com/area1/stpyv8/releases/download/v8.8.278.14/stpyv8-8.8.278.14-cp36-cp36m-linux_x86_64.whl
    wget https://github.com/area1/stpyv8/releases/download/v8.8.278.14/icudtl.dat
    sudo mkdir -p /usr/share/stpyv8
    sudo mv icudtl.dat /usr/share/stpyv8
    thug --version
    pytest --timeout 60 --exitfirst --cov=thug
    codecov
    safety check
    pre-commit run --all-files

[testenv:py37]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_TOKEN
whitelist_externals =
    sudo
    mkdir
    wget
deps =
    {[testenv]deps}
commands =
    pip install https://github.com/area1/stpyv8/releases/download/v8.8.278.14/stpyv8-8.8.278.14-cp37-cp37m-linux_x86_64.whl
    wget https://github.com/area1/stpyv8/releases/download/v8.8.278.14/icudtl.dat
    sudo mkdir -p /usr/share/stpyv8
    sudo mv icudtl.dat /usr/share/stpyv8
    thug --version
    pytest --timeout 60 --exitfirst --cov=thug
    codecov
    safety check
    pre-commit run --all-files

[testenv:py38]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_TOKEN
whitelist_externals =
    sudo
    mkdir
    wget
deps =
    {[testenv]deps}
commands =
    pip install https://github.com/area1/stpyv8/releases/download/v8.8.278.14/stpyv8-8.8.278.14-cp38-cp38-linux_x86_64.whl
    wget https://github.com/area1/stpyv8/releases/download/v8.8.278.14/icudtl.dat
    sudo mkdir -p /usr/share/stpyv8
    sudo mv icudtl.dat /usr/share/stpyv8
    thug --version
    pytest --timeout 60 --exitfirst --cov=thug
    codecov
    safety check
    pre-commit run --all-files

[testenv:py39]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_TOKEN
whitelist_externals =
    sudo
    mkdir
    wget
deps =
    {[testenv]deps}
commands =
    pip install https://github.com/area1/stpyv8/releases/download/v8.8.278.14/stpyv8-8.8.278.14-cp39-cp39-linux_x86_64.whl
    wget https://github.com/area1/stpyv8/releases/download/v8.8.278.14/icudtl.dat
    sudo mkdir -p /usr/share/stpyv8
    sudo mv icudtl.dat /usr/share/stpyv8
    thug --version
    pytest --timeout 60 --exitfirst --cov=thug
    codecov
    safety check
    pre-commit run --all-files
