[tox]
envlist = py38, py39, py310

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[stpyv8]
version =
    11.2.214.14

[testenv]
passenv =
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    CODECOV_TOKEN

setenv =
    BUILD_LIB = 1
allowlist_externals =
    sudo
    mkdir
    wget
    unzip
commands_pre =
    pip install --upgrade pip
    pip install .
    pip install .[test]
commands =
    wget https://github.com/cloudflare/stpyv8/releases/download/v{[stpyv8]version}/{env:STPYV8_BASE}.zip
    unzip {env:STPYV8_BASE}.zip
    pip install {env:STPYV8_WHEEL}
    sudo mkdir -p /usr/share/stpyv8
    sudo mv {env:STPYV8_ROOT}/icudtl.dat /usr/share/stpyv8
commands_post =
    thug --version
    pytest
    safety check
    pre-commit run --all-files

[testenv:py38]
setenv =
    STPYV8_BASE  = stpyv8-ubuntu-20.04-python-3.8
    STPYV8_ROOT  = stpyv8-ubuntu-20.04-3.8
    STPYV8_WHEEL = {env:STPYV8_ROOT}/stpyv8-{[stpyv8]version}-cp38-cp38-linux_x86_64.whl

[testenv:py39]
setenv =
    STPYV8_BASE  = stpyv8-ubuntu-20.04-python-3.9
    STPYV8_ROOT  = stpyv8-ubuntu-20.04-3.9
    STPYV8_WHEEL = {env:STPYV8_ROOT}/stpyv8-{[stpyv8]version}-cp39-cp39-linux_x86_64.whl

[testenv:py310]
setenv =
    STPYV8_BASE  = stpyv8-ubuntu-22.04-python-3.10
    STPYV8_ROOT  = stpyv8-ubuntu-22.04-3.10
    STPYV8_WHEEL = {env:STPYV8_ROOT}/stpyv8-{[stpyv8]version}-cp310-cp310-linux_x86_64.whl
