LT=4
DecimalDigit=17
Identifier=5
SingleStringCharacter=9
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
Comment=28
SingleEscapeCharacter=14
UnicodeLetter=24
ExponentPart=21
WhiteSpace=30
T__99=99
T__98=98
T__97=97
T__96=96
UnicodeCombiningMark=27
T__95=95
UnicodeDigit=25
T__80=80
T__81=81
NumericLiteral=7
T__82=82
T__83=83
IdentifierStart=22
DoubleStringCharacter=8
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
T__71=71
T__72=72
T__70=70
CharacterEscapeSequence=11
T__76=76
T__75=75
T__74=74
T__73=73
EscapeSequence=10
T__79=79
UnicodeConnectorPunctuation=26
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
HexEscapeSequence=12
LineComment=29
T__61=61
T__60=60
HexDigit=18
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
EscapeCharacter=16
T__50=50
IdentifierPart=23
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
UnicodeEscapeSequence=13
T__102=102
T__101=101
T__100=100
DecimalLiteral=19
StringLiteral=6
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
HexIntegerLiteral=20
NonEscapeCharacter=15
'instanceof'=87
'>='=86
'~'=101
'/'=94
'=='=79
'switch'=51
'/='=63
'%='=64
'>'=84
'||'=74
'this'=103
'with'=49
'&&'=75
';'=38
'==='=81
'return'=48
'for'=44
'+'=91
'function'=31
'.'=61
'delete'=96
'^'=77
'>>'=89
'++'=99
'true'=105
'else'=41
'catch'=56
'^='=71
'+='=65
'break'=47
'{'=35
'>>='=68
'void'=97
'>>>='=69
'try'=55
'?'=73
'var'=37
'if'=40
'&='=70
':'=50
'('=32
'-'=92
'while'=43
','=33
'default'=53
'in'=45
'-='=66
'>>>'=90
']'=60
'<<='=67
'!'=102
'finally'=57
'|'=76
'new'=58
'|='=72
'null'=104
'typeof'=98
'='=39
'throw'=54
')'=34
'*='=62
'%'=95
'do'=42
'case'=52
'}'=36
'<<'=88
'<='=85
'!=='=82
'!='=80
'false'=106
'continue'=46
'--'=100
'<'=83
'*'=93
'['=59
'&'=78
