include "urlclassifier/blackhole.yar"
include "urlclassifier/cool.yar"
include "urlclassifier/crimeboss.yar"
include "urlclassifier/critxpack.yar"
include "urlclassifier/fiesta.yar"
include "urlclassifier/g01pack.yar"
include "urlclassifier/impact.yar"
include "urlclassifier/neutrino.yar"
include "urlclassifier/nuclear.yar"
include "urlclassifier/popads.yar"
include "urlclassifier/redkit.yar"
include "urlclassifier/safepack.yar"
include "urlclassifier/sakura.yar"
include "urlclassifier/sofosfo.yar"
include "urlclassifier/styx.yar"
include "urlclassifier/sweetorange.yar"
include "urlclassifier/tds.yar"
