<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Docker &mdash; Thug 0.8.32 documentation</title>
    
    <link rel="stylesheet" href="static/classic.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.32',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="Thug 0.8.32 documentation" href="index.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Build and Install" href="build.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="build.html" title="Build and Install"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Thug 0.8.32 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="docker">
<span id="id1"></span><h1>Docker<a class="headerlink" href="#docker" title="Permalink to this headline">¶</a></h1>
<p>If you want to run up a quick instance of Thug on a couple of malicious web sites or try
it out but just lack the knowledge and/or time to install it, an alternative exists. Thanks
to Docker you can run Thug up in a matter of minutes.</p>
<p>Currently there exist a few docker images in the Docker Hub ready to run.</p>
<p>Docker is a platform for developers and sysadmins to develop, ship, and run applications.
Docker lets you quickly assemble applications from components and eliminates the friction
that can come when shipping code. Docker lets you get your code tested and deployed into
production as fast as possible.</p>
<p>Docker consists of:</p>
<ul class="simple">
<li>The Docker Engine - a lightweight and powerful open source container virtualization
technology combined with a work flow for building and containerizing your applications.</li>
<li>Docker Hub - a SaaS service for sharing and managing application stacks.</li>
</ul>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Please refer to <a class="reference external" href="http://docs.docker.com/installation/#installation">http://docs.docker.com/installation/#installation</a> for instructions on how
to install Docker on your system.</p>
<p>For instance on Debian/Ubuntu systems you just need to run the following commands</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>$ sudo apt-get update
$ sudo apt-get install docker.io
</pre></div>
</div>
<p>After Docker is properly installed you can proceed with the Thug installation. Get the
dockerized Thug from the Honeynet Project&#8217;s Docker repository at <a class="reference external" href="https://registry.hub.docker.com/u/honeynet/thug/">https://registry.hub.docker.com/u/honeynet/thug/</a></p>
<p>Thug will be installed in the directory <em>/opt/thug</em>. To run it just execute <em>python /opt/thug/src/thug.py [options] URL</em>.</p>
<p>Download the latest stable container</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>$ docker pull honeynet/thug
</pre></div>
</div>
<p>Alternately if you feel brave enough to test the really last commits you should download
the latest automated build container</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>$ docker pull buffer/thug
</pre></div>
</div>
<p>Then mount your host ~/logs dir and enable it to keep the logs on the host</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>$ docker run -it -v ~/logs:/logs honeynet/thug
</pre></div>
</div>
<p>Test the dockerized Thug inside the container analyzing 20 random samples</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>$ <span class="k">for</span> item in <span class="k">$(</span>find /opt/thug/samples/ -type f <span class="p">|</span> xargs shuf -e <span class="p">|</span>tail -n 20<span class="k">)</span><span class="p">;</span> <span class="k">do</span> python /opt/thug/src/thug.py -l $item<span class="p">;</span> <span class="k">done</span>
</pre></div>
</div>
<p>If everything works fine just enjoy your new Thug instance!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="build.html"
                        title="previous chapter">Build and Install</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="next chapter">Configuration</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="build.html" title="Build and Install"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Thug 0.8.32 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2011-2017, Angelo Dell&#39;Aera.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>