

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Thug’s documentation! &mdash; Thug 0.4.24 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4.24',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="Thug 0.4.24 documentation" href="#" />
    <link rel="next" title="Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="#">Thug 0.4.24 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-thug-s-documentation">
<h1>Welcome to Thug&#8217;s documentation!<a class="headerlink" href="#welcome-to-thug-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/buffer/thug">Thug</a> is a Python low-interaction honeyclient based on an hybrid
static/dynamic analysis approach.</p>
<p>Thug provides a DOM implementation which is (almost) compliant with W3C DOM Core, HTML, Events,
Views and Style specifications (Level 1, 2 and partially 3). <a class="footnote-reference" href="#f1" id="id1">[1]</a></p>
<p>Thug makes use of the Google V8 Javascript engine <a class="footnote-reference" href="#f2" id="id2">[2]</a> wrapped through PyV8 <a class="footnote-reference" href="#f3" id="id3">[3]</a> in order to
analyze malicious Javascript code and of the Libemu library <a class="footnote-reference" href="#f4" id="id4">[4]</a> wrapped through Pylibemu <a class="footnote-reference" href="#f5" id="id5">[5]</a>
in order to detect and emulate shellcodes.</p>
<p>Currently 8 Internet Explorer (Windows XP, Windows 2000, Windows 7), 6 Chrome (Windows XP,
Windows 7, MacOS X, Android 4.0.3, Linux), 3 Firefox (Windows XP, Windows 7, Linux) and 3 Safari
(Windows XP, Windows 7, MacOS X) personalities are emulated and about 90 vulnerability modules
(ActiveX controls, core browser functionalities, browser plugins) are provided.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Build and Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="build.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#basic-usage">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#browser-personality">Browser personality</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#dom-events-handling">DOM Events Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#adobe-acrobat-reader">Adobe Acrobat Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#shockwave-flash">Shockwave Flash</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#javaplugin-and-javawebstart">JavaPlugin and JavaWebStart</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#proxy-support">Proxy support</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#local-analysis">Local Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#web-cache">Web Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#other-useful-features">Other useful features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Thug API</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin Framework</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://www.w3.org/TR/#tr_DOM">W3C DOM Specifications</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="http://code.google.com/p/v8/">Google V8</a> is Google&#8217;s open source JavaScript engine. V8 is written in C++ and is used in Google Chrome, the open source browser from Google.
V8 implements ECMAScript as specified in ECMA-262, 3rd edition, and runs on Windows XP and Vista, Mac OS X 10.5 (Leopard), and Linux systems that use IA-32 or ARM processors.
V8 can run standalone, or can be embedded into any C++ application.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td><a class="reference external" href="http://code.google.com/p/pyv8/">PyV8</a> is a Python wrapper for the Google V8 engine. PyV8 acts as a bridge between the Python and JavaScript objects and supports the Google
V8 engine in Python scripts.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td><a class="reference external" href="http://libemu.carnivore.it/">Libemu</a> is a small library written in C offering basic x86 emulation and shellcode detection using GetPC heuristics. It is designed to be used
within network intrusion/prevention detections and honeypots.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td><a class="reference external" href="https://github.com/buffer/pylibemu">Pylibemu</a> is a Libemu Cython wrapper</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Thug&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">Introduction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >next</a> |</li>
        <li><a href="#">Thug 0.4.24 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2013, Angelo Dell&#39;Aera.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>
