[jobs]
; Here we exchange jobs
host = localhost
queue = thugctrl

[results]
; Host and queue to send result messages back
host = localhost
queue = thugres

; Result directory
resdir = ../logs/results

[credentials]
username=guest
password=guest
